Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.28      3.59     3.59 11191286     0.00     0.00  AdaptiveHuffmanCoding::FindBlockLeader(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*&) const
 13.70      4.33     0.74  3145755     0.00     0.00  AdaptiveHuffmanCoding::GetSymbolNode(int, AdaptiveHuffmanCoding::HuffmanNode*) const
  8.42      4.78     0.46  1048585     0.00     0.00  AdaptiveHuffmanCoding::GetPathToSymbol(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const
  3.70      4.98     0.20 76295896     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  2.41      5.11     0.13  2097170     0.00     0.00  AdaptiveHuffmanCoding::SlideAndIncrement(AdaptiveHuffmanCoding::HuffmanNode*)
  1.57      5.20     0.09 39191074     0.00     0.00  bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  1.11      5.26     0.06       34     1.77     1.77  AdaptiveHuffmanCoding::~AdaptiveHuffmanCoding()
  1.11      5.32     0.06 39191074     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.74      5.36     0.04  2097170     0.00     0.00  AdaptiveHuffmanCoding::UpdateTreeModel(int)
  0.56      5.39     0.03  1048585     0.00     0.00  AdaptiveHuffmanCoding::Encode[abi:cxx11](int)
  0.37      5.41     0.02  1048585     0.00     0.00  AdaptiveHuffmanCoding::Decode(std::istream&)
  0.09      5.41     0.01    40364     0.00     0.00  AdaptiveHuffmanCoding::SwapNodes(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*)
  0.09      5.42     0.01    40364     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  0.00      5.42     0.00   242184     0.00     0.00  std::remove_reference<AdaptiveHuffmanCoding::HuffmanNode*&>::type&& std::move<AdaptiveHuffmanCoding::HuffmanNode*&>(AdaptiveHuffmanCoding::HuffmanNode*&)
  0.00      5.42     0.00   121092     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.00      5.42     0.00    80728     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<AdaptiveHuffmanCoding::HuffmanNode*> >, std::is_move_constructible<AdaptiveHuffmanCoding::HuffmanNode*>, std::is_move_assignable<AdaptiveHuffmanCoding::HuffmanNode*> >::value, void>::type std::swap<AdaptiveHuffmanCoding::HuffmanNode*>(AdaptiveHuffmanCoding::HuffmanNode*&, AdaptiveHuffmanCoding::HuffmanNode*&)
  0.00      5.42     0.00     5175     0.00     0.00  std::_Base_bitset<1ul>::_M_getword(unsigned long) const
  0.00      5.42     0.00     5175     0.00     0.00  std::bitset<9ul>::_Unchecked_test(unsigned long) const
  0.00      5.42     0.00     5175     0.00     0.00  std::_Base_bitset<1ul>::_S_maskbit(unsigned long)
  0.00      5.42     0.00     5175     0.00     0.00  std::_Base_bitset<1ul>::_S_whichbit(unsigned long)
  0.00      5.42     0.00     2334     0.00     0.00  AdaptiveHuffmanCoding::HuffmanNode::HuffmanNode(int, int, int, AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, bool)
  0.00      5.42     0.00     2097     0.00     0.00  std::char_traits<char>::assign(char&, char const&)
  0.00      5.42     0.00     1150     0.00     0.00  std::ctype<char>::widen(char) const
  0.00      5.42     0.00      575     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      5.42     0.00      575     0.00     0.00  void std::bitset<9ul>::_M_copy_to_string<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char, char) const
  0.00      5.42     0.00      575     0.00     0.00  std::ios_base::getloc() const
  0.00      5.42     0.00      575     0.00     0.00  std::_Base_bitset<1ul>::_Base_bitset(unsigned long long)
  0.00      5.42     0.00      575     0.00     0.00  std::_Sanitize_val<9ul, true>::_S_do_sanitize_val(unsigned long long)
  0.00      5.42     0.00      575     0.00     0.00  std::bitset<9ul>::bitset(unsigned long long)
  0.00      5.42     0.00      575     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      5.42     0.00      575     0.00     0.00  std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, 9ul>(std::basic_ostream<char, std::char_traits<char> >&, std::bitset<9ul> const&)
  0.00      5.42     0.00      575     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      5.42     0.00      575     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      5.42     0.00      575     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  0.00      5.42     0.00       34     0.00     0.00  AdaptiveHuffmanCoding::DeleteHuffmanTree(AdaptiveHuffmanCoding::HuffmanNode*)
  0.00      5.42     0.00       34     0.00     0.00  AdaptiveHuffmanCoding::AdaptiveHuffmanCoding()
  0.00      5.42     0.00       17     0.00   318.74  HuffTest(unsigned int)
  0.00      5.42     0.00       17     0.00     0.00  __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int)
  0.00      5.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN21AdaptiveHuffmanCodingC2Ev
  0.00      5.42     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.18% of 5.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    5.42                 main [1]
                0.00    5.42      17/17          HuffTest(unsigned int) [2]
                0.00    0.00      17/17          __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int) [45]
-----------------------------------------------
                0.00    5.42      17/17          main [1]
[2]    100.0    0.00    5.42      17         HuffTest(unsigned int) [2]
                0.03    3.18 1048585/1048585     AdaptiveHuffmanCoding::Encode[abi:cxx11](int) [6]
                0.02    2.13 1048585/1048585     AdaptiveHuffmanCoding::Decode(std::istream&) [7]
                0.06    0.00      34/34          AdaptiveHuffmanCoding::~AdaptiveHuffmanCoding() [12]
                0.00    0.00      34/34          AdaptiveHuffmanCoding::AdaptiveHuffmanCoding() [44]
-----------------------------------------------
                0.02    2.11 1048585/2097170     AdaptiveHuffmanCoding::Encode[abi:cxx11](int) [6]
                0.02    2.11 1048585/2097170     AdaptiveHuffmanCoding::Decode(std::istream&) [7]
[3]     78.6    0.04    4.22 2097170         AdaptiveHuffmanCoding::UpdateTreeModel(int) [3]
                0.13    3.60 2097170/2097170     AdaptiveHuffmanCoding::SlideAndIncrement(AdaptiveHuffmanCoding::HuffmanNode*) [4]
                0.49    0.00 2097170/3145755     AdaptiveHuffmanCoding::GetSymbolNode(int, AdaptiveHuffmanCoding::HuffmanNode*) const [9]
                0.00    0.00    2300/2334        AdaptiveHuffmanCoding::HuffmanNode::HuffmanNode(int, int, int, AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, bool) [29]
-----------------------------------------------
                             11191286             AdaptiveHuffmanCoding::SlideAndIncrement(AdaptiveHuffmanCoding::HuffmanNode*) [4]
                0.13    3.60 2097170/2097170     AdaptiveHuffmanCoding::UpdateTreeModel(int) [3]
[4]     68.8    0.13    3.60 2097170+11191286 AdaptiveHuffmanCoding::SlideAndIncrement(AdaptiveHuffmanCoding::HuffmanNode*) [4]
                3.59    0.00 11191286/11191286     AdaptiveHuffmanCoding::FindBlockLeader(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*&) const [5]
                0.01    0.01   40364/40364       AdaptiveHuffmanCoding::SwapNodes(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*) [14]
                             11191286             AdaptiveHuffmanCoding::SlideAndIncrement(AdaptiveHuffmanCoding::HuffmanNode*) [4]
-----------------------------------------------
                             1541072608             AdaptiveHuffmanCoding::FindBlockLeader(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*&) const [5]
                3.59    0.00 11191286/11191286     AdaptiveHuffmanCoding::SlideAndIncrement(AdaptiveHuffmanCoding::HuffmanNode*) [4]
[5]     66.2    3.59    0.00 11191286+1541072608 AdaptiveHuffmanCoding::FindBlockLeader(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*&) const [5]
                             1541072608             AdaptiveHuffmanCoding::FindBlockLeader(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*&) const [5]
-----------------------------------------------
                0.03    3.18 1048585/1048585     HuffTest(unsigned int) [2]
[6]     59.2    0.03    3.18 1048585         AdaptiveHuffmanCoding::Encode[abi:cxx11](int) [6]
                0.02    2.11 1048585/2097170     AdaptiveHuffmanCoding::UpdateTreeModel(int) [3]
                0.46    0.35 1048585/1048585     AdaptiveHuffmanCoding::GetPathToSymbol(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const [8]
                0.25    0.00 1048585/3145755     AdaptiveHuffmanCoding::GetSymbolNode(int, AdaptiveHuffmanCoding::HuffmanNode*) const [9]
                0.00    0.00     575/575         std::bitset<9ul>::bitset(unsigned long long) [37]
                0.00    0.00     575/575         std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, 9ul>(std::basic_ostream<char, std::char_traits<char> >&, std::bitset<9ul> const&) [39]
-----------------------------------------------
                0.02    2.13 1048585/1048585     HuffTest(unsigned int) [2]
[7]     39.7    0.02    2.13 1048585         AdaptiveHuffmanCoding::Decode(std::istream&) [7]
                0.02    2.11 1048585/2097170     AdaptiveHuffmanCoding::UpdateTreeModel(int) [3]
                0.00    0.00     575/575         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [38]
-----------------------------------------------
                             76295896             AdaptiveHuffmanCoding::GetPathToSymbol(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const [8]
                0.46    0.35 1048585/1048585     AdaptiveHuffmanCoding::Encode[abi:cxx11](int) [6]
[8]     14.8    0.46    0.35 1048585+76295896 AdaptiveHuffmanCoding::GetPathToSymbol(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const [8]
                0.20    0.00 76295896/76295896     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [10]
                0.09    0.06 39191074/39191074     bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [11]
                             76295896             AdaptiveHuffmanCoding::GetPathToSymbol(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const [8]
-----------------------------------------------
                             228952419             AdaptiveHuffmanCoding::GetSymbolNode(int, AdaptiveHuffmanCoding::HuffmanNode*) const [9]
                0.25    0.00 1048585/3145755     AdaptiveHuffmanCoding::Encode[abi:cxx11](int) [6]
                0.49    0.00 2097170/3145755     AdaptiveHuffmanCoding::UpdateTreeModel(int) [3]
[9]     13.7    0.74    0.00 3145755+228952419 AdaptiveHuffmanCoding::GetSymbolNode(int, AdaptiveHuffmanCoding::HuffmanNode*) const [9]
                             228952419             AdaptiveHuffmanCoding::GetSymbolNode(int, AdaptiveHuffmanCoding::HuffmanNode*) const [9]
-----------------------------------------------
                0.20    0.00 76295896/76295896     AdaptiveHuffmanCoding::GetPathToSymbol(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const [8]
[10]     3.7    0.20    0.00 76295896         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [10]
-----------------------------------------------
                0.09    0.06 39191074/39191074     AdaptiveHuffmanCoding::GetPathToSymbol(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const [8]
[11]     2.7    0.09    0.06 39191074         bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [11]
                0.06    0.00 39191074/39191074     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [13]
-----------------------------------------------
                0.06    0.00      34/34          HuffTest(unsigned int) [2]
[12]     1.1    0.06    0.00      34         AdaptiveHuffmanCoding::~AdaptiveHuffmanCoding() [12]
                0.00    0.00      34/34          AdaptiveHuffmanCoding::DeleteHuffmanTree(AdaptiveHuffmanCoding::HuffmanNode*) [43]
-----------------------------------------------
                0.06    0.00 39191074/39191074     bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [11]
[13]     1.1    0.06    0.00 39191074         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [13]
-----------------------------------------------
                0.01    0.01   40364/40364       AdaptiveHuffmanCoding::SlideAndIncrement(AdaptiveHuffmanCoding::HuffmanNode*) [4]
[14]     0.2    0.01    0.01   40364         AdaptiveHuffmanCoding::SwapNodes(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*) [14]
                0.01    0.00   40364/40364       std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [15]
                0.00    0.00   80728/80728       std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<AdaptiveHuffmanCoding::HuffmanNode*> >, std::is_move_constructible<AdaptiveHuffmanCoding::HuffmanNode*>, std::is_move_assignable<AdaptiveHuffmanCoding::HuffmanNode*> >::value, void>::type std::swap<AdaptiveHuffmanCoding::HuffmanNode*>(AdaptiveHuffmanCoding::HuffmanNode*&, AdaptiveHuffmanCoding::HuffmanNode*&) [24]
-----------------------------------------------
                0.01    0.00   40364/40364       AdaptiveHuffmanCoding::SwapNodes(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*) [14]
[15]     0.1    0.01    0.00   40364         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [15]
                0.00    0.00  121092/121092      std::remove_reference<int&>::type&& std::move<int&>(int&) [23]
-----------------------------------------------
                0.00    0.00  242184/242184      std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<AdaptiveHuffmanCoding::HuffmanNode*> >, std::is_move_constructible<AdaptiveHuffmanCoding::HuffmanNode*>, std::is_move_assignable<AdaptiveHuffmanCoding::HuffmanNode*> >::value, void>::type std::swap<AdaptiveHuffmanCoding::HuffmanNode*>(AdaptiveHuffmanCoding::HuffmanNode*&, AdaptiveHuffmanCoding::HuffmanNode*&) [24]
[22]     0.0    0.00    0.00  242184         std::remove_reference<AdaptiveHuffmanCoding::HuffmanNode*&>::type&& std::move<AdaptiveHuffmanCoding::HuffmanNode*&>(AdaptiveHuffmanCoding::HuffmanNode*&) [22]
-----------------------------------------------
                0.00    0.00  121092/121092      std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [15]
[23]     0.0    0.00    0.00  121092         std::remove_reference<int&>::type&& std::move<int&>(int&) [23]
-----------------------------------------------
                0.00    0.00   80728/80728       AdaptiveHuffmanCoding::SwapNodes(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*) [14]
[24]     0.0    0.00    0.00   80728         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<AdaptiveHuffmanCoding::HuffmanNode*> >, std::is_move_constructible<AdaptiveHuffmanCoding::HuffmanNode*>, std::is_move_assignable<AdaptiveHuffmanCoding::HuffmanNode*> >::value, void>::type std::swap<AdaptiveHuffmanCoding::HuffmanNode*>(AdaptiveHuffmanCoding::HuffmanNode*&, AdaptiveHuffmanCoding::HuffmanNode*&) [24]
                0.00    0.00  242184/242184      std::remove_reference<AdaptiveHuffmanCoding::HuffmanNode*&>::type&& std::move<AdaptiveHuffmanCoding::HuffmanNode*&>(AdaptiveHuffmanCoding::HuffmanNode*&) [22]
-----------------------------------------------
                0.00    0.00    5175/5175        std::bitset<9ul>::_Unchecked_test(unsigned long) const [26]
[25]     0.0    0.00    0.00    5175         std::_Base_bitset<1ul>::_M_getword(unsigned long) const [25]
-----------------------------------------------
                0.00    0.00    5175/5175        void std::bitset<9ul>::_M_copy_to_string<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char, char) const [33]
[26]     0.0    0.00    0.00    5175         std::bitset<9ul>::_Unchecked_test(unsigned long) const [26]
                0.00    0.00    5175/5175        std::_Base_bitset<1ul>::_M_getword(unsigned long) const [25]
                0.00    0.00    5175/5175        std::_Base_bitset<1ul>::_S_maskbit(unsigned long) [27]
-----------------------------------------------
                0.00    0.00    5175/5175        std::bitset<9ul>::_Unchecked_test(unsigned long) const [26]
[27]     0.0    0.00    0.00    5175         std::_Base_bitset<1ul>::_S_maskbit(unsigned long) [27]
                0.00    0.00    5175/5175        std::_Base_bitset<1ul>::_S_whichbit(unsigned long) [28]
-----------------------------------------------
                0.00    0.00    5175/5175        std::_Base_bitset<1ul>::_S_maskbit(unsigned long) [27]
[28]     0.0    0.00    0.00    5175         std::_Base_bitset<1ul>::_S_whichbit(unsigned long) [28]
-----------------------------------------------
                0.00    0.00      34/2334        AdaptiveHuffmanCoding::AdaptiveHuffmanCoding() [44]
                0.00    0.00    2300/2334        AdaptiveHuffmanCoding::UpdateTreeModel(int) [3]
[29]     0.0    0.00    0.00    2334         AdaptiveHuffmanCoding::HuffmanNode::HuffmanNode(int, int, int, AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, bool) [29]
-----------------------------------------------
                0.00    0.00    2097/2097        void std::bitset<9ul>::_M_copy_to_string<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char, char) const [33]
[30]     0.0    0.00    0.00    2097         std::char_traits<char>::assign(char&, char const&) [30]
-----------------------------------------------
                0.00    0.00    1150/1150        std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, 9ul>(std::basic_ostream<char, std::char_traits<char> >&, std::bitset<9ul> const&) [39]
[31]     0.0    0.00    0.00    1150         std::ctype<char>::widen(char) const [31]
-----------------------------------------------
                0.00    0.00     575/575         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [38]
[32]     0.0    0.00    0.00     575         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
                0.00    0.00     575/575         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [41]
                0.00    0.00     575/575         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [40]
                0.00    0.00     575/575         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [42]
-----------------------------------------------
                0.00    0.00     575/575         std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, 9ul>(std::basic_ostream<char, std::char_traits<char> >&, std::bitset<9ul> const&) [39]
[33]     0.0    0.00    0.00     575         void std::bitset<9ul>::_M_copy_to_string<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char, char) const [33]
                0.00    0.00    5175/5175        std::bitset<9ul>::_Unchecked_test(unsigned long) const [26]
                0.00    0.00    2097/2097        std::char_traits<char>::assign(char&, char const&) [30]
-----------------------------------------------
                0.00    0.00     575/575         std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, 9ul>(std::basic_ostream<char, std::char_traits<char> >&, std::bitset<9ul> const&) [39]
[34]     0.0    0.00    0.00     575         std::ios_base::getloc() const [34]
-----------------------------------------------
                0.00    0.00     575/575         std::bitset<9ul>::bitset(unsigned long long) [37]
[35]     0.0    0.00    0.00     575         std::_Base_bitset<1ul>::_Base_bitset(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00     575/575         std::bitset<9ul>::bitset(unsigned long long) [37]
[36]     0.0    0.00    0.00     575         std::_Sanitize_val<9ul, true>::_S_do_sanitize_val(unsigned long long) [36]
-----------------------------------------------
                0.00    0.00     575/575         AdaptiveHuffmanCoding::Encode[abi:cxx11](int) [6]
[37]     0.0    0.00    0.00     575         std::bitset<9ul>::bitset(unsigned long long) [37]
                0.00    0.00     575/575         std::_Sanitize_val<9ul, true>::_S_do_sanitize_val(unsigned long long) [36]
                0.00    0.00     575/575         std::_Base_bitset<1ul>::_Base_bitset(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00     575/575         AdaptiveHuffmanCoding::Decode(std::istream&) [7]
[38]     0.0    0.00    0.00     575         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [38]
                0.00    0.00     575/575         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
-----------------------------------------------
                0.00    0.00     575/575         AdaptiveHuffmanCoding::Encode[abi:cxx11](int) [6]
[39]     0.0    0.00    0.00     575         std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, 9ul>(std::basic_ostream<char, std::char_traits<char> >&, std::bitset<9ul> const&) [39]
                0.00    0.00    1150/1150        std::ctype<char>::widen(char) const [31]
                0.00    0.00     575/575         std::ios_base::getloc() const [34]
                0.00    0.00     575/575         void std::bitset<9ul>::_M_copy_to_string<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char, char) const [33]
-----------------------------------------------
                0.00    0.00     575/575         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
[40]     0.0    0.00    0.00     575         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [40]
-----------------------------------------------
                0.00    0.00     575/575         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
[41]     0.0    0.00    0.00     575         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [41]
-----------------------------------------------
                0.00    0.00     575/575         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
[42]     0.0    0.00    0.00     575         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [42]
-----------------------------------------------
                                4668             AdaptiveHuffmanCoding::DeleteHuffmanTree(AdaptiveHuffmanCoding::HuffmanNode*) [43]
                0.00    0.00      34/34          AdaptiveHuffmanCoding::~AdaptiveHuffmanCoding() [12]
[43]     0.0    0.00    0.00      34+4668    AdaptiveHuffmanCoding::DeleteHuffmanTree(AdaptiveHuffmanCoding::HuffmanNode*) [43]
                                4668             AdaptiveHuffmanCoding::DeleteHuffmanTree(AdaptiveHuffmanCoding::HuffmanNode*) [43]
-----------------------------------------------
                0.00    0.00      34/34          HuffTest(unsigned int) [2]
[44]     0.0    0.00    0.00      34         AdaptiveHuffmanCoding::AdaptiveHuffmanCoding() [44]
                0.00    0.00      34/2334        AdaptiveHuffmanCoding::HuffmanNode::HuffmanNode(int, int, int, AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, bool) [29]
-----------------------------------------------
                0.00    0.00      17/17          main [1]
[45]     0.0    0.00    0.00      17         __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int) [45]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [51]
[46]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN21AdaptiveHuffmanCodingC2Ev [46]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [47]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN21AdaptiveHuffmanCodingC2Ev [46]
[47]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [47]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [46] _GLOBAL__sub_I__ZN21AdaptiveHuffmanCodingC2Ev [5] AdaptiveHuffmanCoding::FindBlockLeader(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*&) const [45] __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int)
  [47] __static_initialization_and_destruction_0(int, int) [8] AdaptiveHuffmanCoding::GetPathToSymbol(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const [22] std::remove_reference<AdaptiveHuffmanCoding::HuffmanNode*&>::type&& std::move<AdaptiveHuffmanCoding::HuffmanNode*&>(AdaptiveHuffmanCoding::HuffmanNode*&)
   [2] HuffTest(unsigned int) [25] std::_Base_bitset<1ul>::_M_getword(unsigned long) const [23] std::remove_reference<int&>::type&& std::move<int&>(int&)
  [29] AdaptiveHuffmanCoding::HuffmanNode::HuffmanNode(int, int, int, AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*, bool) [31] std::ctype<char>::widen(char) const [24] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<AdaptiveHuffmanCoding::HuffmanNode*> >, std::is_move_constructible<AdaptiveHuffmanCoding::HuffmanNode*>, std::is_move_assignable<AdaptiveHuffmanCoding::HuffmanNode*> >::value, void>::type std::swap<AdaptiveHuffmanCoding::HuffmanNode*>(AdaptiveHuffmanCoding::HuffmanNode*&, AdaptiveHuffmanCoding::HuffmanNode*&)
   [3] AdaptiveHuffmanCoding::UpdateTreeModel(int) [26] std::bitset<9ul>::_Unchecked_test(unsigned long) const [15] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  [43] AdaptiveHuffmanCoding::DeleteHuffmanTree(AdaptiveHuffmanCoding::HuffmanNode*) [33] void std::bitset<9ul>::_M_copy_to_string<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char, char) const [13] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
   [4] AdaptiveHuffmanCoding::SlideAndIncrement(AdaptiveHuffmanCoding::HuffmanNode*) [34] std::ios_base::getloc() const [39] std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, 9ul>(std::basic_ostream<char, std::char_traits<char> >&, std::bitset<9ul> const&)
   [7] AdaptiveHuffmanCoding::Decode(std::istream&) [30] std::char_traits<char>::assign(char&, char const&) [11] bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
   [6] AdaptiveHuffmanCoding::Encode[abi:cxx11](int) [27] std::_Base_bitset<1ul>::_S_maskbit(unsigned long) [10] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [14] AdaptiveHuffmanCoding::SwapNodes(AdaptiveHuffmanCoding::HuffmanNode*, AdaptiveHuffmanCoding::HuffmanNode*) [28] std::_Base_bitset<1ul>::_S_whichbit(unsigned long) [40] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  [44] AdaptiveHuffmanCoding::AdaptiveHuffmanCoding() [35] std::_Base_bitset<1ul>::_Base_bitset(unsigned long long) [41] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [12] AdaptiveHuffmanCoding::~AdaptiveHuffmanCoding() [36] std::_Sanitize_val<9ul, true>::_S_do_sanitize_val(unsigned long long) [42] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [32] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [37] std::bitset<9ul>::bitset(unsigned long long)
   [9] AdaptiveHuffmanCoding::GetSymbolNode(int, AdaptiveHuffmanCoding::HuffmanNode*) const [38] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
